<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: slategray">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>

    <style>
        body {
            background-image: url("castle.jpg");
            background-size: 500px;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        footer {
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 19px;
        }

        .button {
            background-color: #89CFF0;
            border: 4px;
            color: white;
            padding: 9px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: 3;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            position: relative;
            left: 50px;
        }
    </style>
	<form action="questions.html" method="get">
    Question: <input type="text" name="Question"><br>
	Possible Answers:<br>
	Answer 1: <input type="text" name="Answer1"><br>
	Answer 2: <input type="text" name="Answer2"><br>
	Answer 3: <input type="text" name="Answer3"><br>
	Answer 4: <input type="text" name="Answer4"><br>
	<input type="submit">
	</form>
</body>

</html>