<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>

    <style>
        body {
            background-color: black;
            background-size: 500px;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        footer {
            display: block;
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 19px;
        }

        .button {
            background-color: #89CFF0;
            border: 4px;
            color: white;
            padding: 9px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            position: static;
            left: 50px;
        }

        .radio {
            background-color: white;
            color: white;
            font-size: 10px;
        }
    </style>
    <h1>Which Adventure Do You Want To Experience?</h1>

    <fieldset id="formFieldSet">
        <form id="form1" name="form1" method="GET" target="_blank" action="#">
            <div id="poll" style="text-align:center">
                <br />
                <button class="button" id="FirstAns" type="button" onClick="onFirstClick(); toggleShowHide();">Medieval</button>
                <br>
                <button class="button" id="SecondAns" type="button" onClick="onSecondClick(); toggleShowHide();">Futuristic</button>
                <br>
                <button class="button" id="ThirdAns" type="button" onClick="onThirdClick(); toggleShowHide();">Apocalyptic</button>
                <br>
                <button class="button" id="FourthAns" type="button" onClick="onFourthClick(); toggleShowHide();">Modern</button>
                <br>
            </div>
        </form>
    </fieldset>


    <footer id="panelResults">
        <p>Poll Results:</p>
        <p>Medieval: <a id="First">0</a></p>
        <p>Futuristic: <a id="Second">0</a></p>
        <p>Apocalyptic: <a id="Third">0</a></p>
        <p>Modern: <a id="Fourth">0</a></p>
        <p>You chose: <a id="Answer"></a></p>
        <p>Everyone chose: <a id="AllAnswers"></a></p>
        <button class="button" type="button" onClick="onResetClick()">Reset Poll</button>
    </footer>

</body>

</html>